ro.secure=0
ro.debuggable=1
ro.mediatek.platform=MT6785
ro.hardware=mt6785
ro.hardware.kmsetkey=beanpod
ro.hardware.gatekeeper=beanpod
ro.mtk_tee_gp_support=1
ro.mtk_microtrust_tee_support=1
ro.product.device=merlin

ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp
sys.usb.controller=musb-hdrc
persist.sys.isUsbOtgEnabled=true
ro.hardware=mt6768
ro.sf.lcd_density=440
ro.treble.enabled=true
ro.frp.pst=/dev/block/platform/bootdevice/by-name/frp
fbe.metadata.wrappedkey=true

ro.vendor.mediatek.platform=MT6785
vendor.gatekeeper.disable_spu=true
ro.crypto.allow_encrypt_override=true
ro.crypto.dm_default_key.options_format.version=2
ro.crypto.volume.metadata.method=dm-default-key
ro.crypto.volume.filenames_mode=aes-256-cts
ro.crypto.volume.options=::v2
