# Android fstab file.
#<src>                                               <mnt_point>           <type>          <mnt_flags and options>                                                 <fs_mgr_flags>
system                                               /system               ext4            ro                                                                      wait,avb=vbmeta_system,logical,first_stage_mount,avb_keys=/avb/q-developer-gsi.avbpubkey:/avb/r-developer-gsi.avbpubkey:/avb/s-developer-gsi.avbpubkey
system_ext                                           /system_ext           ext4            ro                                                                      wait,avb=vbmeta_system,logical,first_stage_mount
vendor                                               /vendor               ext4            ro                                                                      wait,avb,logical,first_stage_mount
product                                              /product              ext4            ro                                                                      wait,avb,logical,first_stage_mount


/dev/block/platform/bootdevice/by-name/md_udc        /metadata             ext4            noatime,nosuid,nodev,discard                                                                                                   wait,formattable,first_stage_mount
/dev/block/platform/bootdevice/by-name/userdata      /data                 ext4            noatime,nosuid,nodev,noauto_da_alloc,errors=panic                                                                              wait,check,formattable,quota,resize,reservedsize=128m,checkpoint=block,fileencryption=aes-256-xts
/dev/block/platform/bootdevice/by-name/userdata      /data                 f2fs            noatime,nosuid,nodev,discard,noflush_merge,reserve_root=134217,resgid=1065,inlinecrypt,checkpoint_merge,fsync_mode=nobarrier   wait,check,formattable,quota,latemount,resize,reservedsize=128m,checkpoint=fs,fileencryption=aes-256-xts:aes-256-cts:v2,keydirectory=/metadata/vold/metadata_encryption
/dev/block/platform/bootdevice/by-name/misc          /misc                 emmc            defaults                                                                                                                       defaults

/devices/platform/externdevice* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb* auto vfat defaults voldmanaged=usbotg:auto
