
# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# Currently we dont have e2fsck compiled. So fs check would failed.

# <mount_point>   <fstype>            <device>           <device2>                                              <flags>
/cache              ext4     /dev/block/platform/bootdevice/by-name/cache                           flags=backup=1;wipeingui;wipeduringfactoryreset
/recovery           emmc      /dev/block/platform/bootdevice/by-name/recovery                       flags=display="Recovery";flashimg=1;
/boot               emmc      /dev/block/platform/bootdevice/by-name/boot                           flags=display="Boot";flashimg=1;backup=1;
/vbmeta             emmc      /dev/block/platform/bootdevice/by-name/vbmeta                         flags=display="VBMeta";flashimg=1;
/cust               ext4      /dev/block/platform/bootdevice/by-name/cust                           flags=display="Cust";flashimg=1;
/vendor_boot        emmc      /dev/block/platform/bootdevice/by-name/vendor_boot                    flags=display="Vendor Boot";

## Sensitive data (IMEI, MAC, ...)
/nvram              emmc      /dev/block/platform/bootdevice/by-name/nvram                          flags=display="Nvram";backup=1;
/nvdata             ext4      /dev/block/platform/bootdevice/by-name/nvdata                         flags=display="Nvdata";backup=1;
/persist            ext4      /dev/block/platform/bootdevice/by-name/persist                        flags=display="Persist";backup=1;
/persistent         emmc      /dev/block/platform/bootdevice/by-name/frp                            flags=display="persistent";backup=1;
/protect_f          ext4      /dev/block/platform/bootdevice/by-name/protect1                       flags=display="Protect_f";backup=1;
/protect_s          ext4      /dev/block/platform/bootdevice/by-name/protect2                       flags=display="Protect_s";backup=1;
/sec1               emmc      /dev/block/platform/bootdevice/by-name/sec1                           flags=display="Sec1";backup=1;
/flashinfo          emmc      /dev/block/platform/bootdevice/by-name/flashinfo                      flags=display="Flashinfo";backup=1;
/proinfo            emmc      /dev/block/platform/bootdevice/by-name/proinfo                        flags=display="Proinfo";backup=1;

## Firmware
/dtbo               emmc      /dev/block/platform/bootdevice/by-name/dtbo                           flags=display="Dtbo";
/logo               emmc      /dev/block/platform/bootdevice/by-name/logo                           flags=display="Logo";
/seccfg             emmc      /dev/block/platform/bootdevice/by-name/seccfg                         flags=display="Seccfg"
/otp                emmc      /dev/block/platform/bootdevice/by-name/otp                            flags=display="Otp"

## Removable storage
/sdcard1            auto      /dev/block/mmcblk1p1       /dev/block/mmcblk1                         flags=fsflags=utf8;display="Micro SD";storage;wipeingui;removable
/usb_otg            auto      /dev/block/sda1            /dev/block/sda                             flags=fsflags=utf8;display="USB OTG";storage;wipeingui;removable;
